{
  "name": "apigear-docs",
  "version": "1.0.0",
  "description": "Product documentation for ApiGear.io",
  "author": "apigear",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "vuepress": "^1.9.7"
  }
}